<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Signup.css">
</head>
<body id="body">
    <script src="SignUP.js"></script>
    <h3>SignUp</h3>
<input type="text" placeholder="First Name" id="firstname">
<input type="text" placeholder="Last Name" id="lastname"><br />
<input type="text" placeholder="mailid" id="mailid"> <br />
<input type="text" placeholder="reenter mailid" id="mailid"><br />
<input type="password" placeholder="password" id="pwd"><br />
<input type="number" placeholder="Mobile No" id="mobile"><br />
<input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br />
<button type="button" id="button" onclick="registration()">SignUp</button>
</body>
</html>
